# Dzogchen Transmission Line from Namkhai Norbu Rinpoche

This is a work in progress and far away from correctness and has
no permission from any holder of any of this many great transmission linages.
There are endless soures of infomation for this work, I will show them up in total
when it is finished. In the meentime there is a link to the first website
which shown up by google by searching for each master/guru/lama/tulku ... insite
the node, you can follow the link by opening the svg output.

## made with _graphviz_ and a lot of knowlege and help from others

## copyright
This dokument is under the gpl v2 licence
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

... maybe this will chance ...

## main author

Michael Hintz<br>
Wallstrasse 59<br>
23560 Lübeck<br>
mhi@posteo.de<br>
+49-151-74119515<br>


## help is wellcome!

please use the possibility to open a ticket for bugs or write an email.

state of the is seen here: ![transmissionline.svg](https://gitlab.com/m9tz/transmissionline/-/blob/master/transmissionline.svg)
